[00:16.14] ドライなシェリー ちょいと誘われて
[00:20.12] 灼けつく恋の 食前酒
[00:24.11] 本気か嘘つき シャイなまなざし
[00:28.36] 憎いカサノバ fall in love
[00:32.76] 太陽に虹をかけたら 抱かれてもいいわ
[00:40.46] じらせば 最初のkissが アナタを熱くする
[00:48.21] 君たちキウイ パパイア マンゴーだね
[00:52.57] うれしはずかし 真夏の噂
[00:56.32] 君たちキウイ パパイア マンゴーだね
[01:00.39] 咲かせましょうか 果実大恋愛
[01:07.39] 
[01:28.43] 煙草は薄荷 火を貸しただけ
[01:32.42] くやしいけれど 笑顔が好き
[01:36.47] 波のせいにして 抱きしめられて
[01:41.09] 今は妖しく fall in love
[01:45.40] まどろみの夢で逢えたら さらってもいいわ
[01:52.51] 気分は2秒ごとに 浪漫か 愛人なの
[02:00.52] 君たちキウイ パパイア マンゴーだね
[02:04.62] 肌をくすぐる 渚の視線
[02:08.50] 君たちキウイ パパイア マンゴーだね
[02:12.59] 咲かせましょうか 果実大恋愛
[02:21.06] 君たちキウイ パパイア マンゴーだね
[02:24.86] うれしはずかし 真夏の噂
[02:28.84] 君たちキウイ パパイア マンゴーだね
[02:32.91] 咲かせましょうか 果実大恋愛
[02:37.37] 君たちキウイ パパイア マンゴーだね
[02:40.92] 肌をくすぐる 渚の視線
[02:44.92] 君たちキウイ パパイア マンゴーだね
[02:48.84] 咲かせましょうか 果実大恋愛