[00:17.25] ドライな シェリー ちょいと誘われて
[00:21.16] 灼けつく恋の アペリティフ
[00:25.12] 本気か嘘つき シャイなまなざし
[00:29.42] 憎いカサノバ fall in love
[00:38.92] 
[00:34.03] 太陽に虹をかけたら
[00:38.12] 抱かれてもいいわ
[00:41.07] じらせば 最初の kiss が
[00:45.12] アナタを熱くする
[00:49.12] 
[00:49.03] 君たちキウイ・パパイア・マンゴーだね
[00:53.33] うれしはずかし 真夏の噂
[00:57.08] 君たちキウイ・パパイア・マンゴーだね
[01:00.95] 咲かせましょうか
[01:02.69] フルーツ・スキャンダル
[01:08.19] 
[01:12.75] 煙草はメンソール火を貸しただけ
[01:16.79] くやしいけれど 笑顔が好き
[01:20.77] 波のせいにして 抱きしめられて
[01:25.28] 今は妖しく fall in love
[01:34.28] 
[01:29.68] まどろみの夢で逢えたら
[01:33.70] さらってもいいわ
[01:36.73] 気分は二秒ごとに
[01:40.97] 浪漫か愛人なの
[01:44.47] 
[01:44.76] 君たちキウイ・パパイア・マンゴーだね
[01:48.76] 肌をくすぐる 渚の視線
[01:52.51] 君たちキウイ・パパイア・マンゴーだね
[01:56.24] 咲かせましょうか
[01:58.02] フルーツ・スキャンダル
[02:03.52] 
[02:04.57] 君たちキウイ・パパイア・マンゴーだね
[02:08.42] うれしはずかし 真夏の噂
[02:12.15] 君たちキウイ・パパイア・マンゴーだね
[02:16.48] 咲かせましょうか
[02:18.03] フルーツ・スキャンダル
[02:23.53] 
[02:20.19] 君たちキウイ・パパイア・マンゴーだね
[02:24.55] 肌をくすぐる 渚の視線
[02:28.16] 君たちキウイ・パパイア・マンゴーだね
[02:31.81] 咲かせましょうか
[02:33.69] フルーツ・スキャンダル